{
  "name": "cog-intrusion-detect-ml",
  "description": "Cognitum cog: ML Intrusion Detection. Detect network attacks using machine learning",
  "version": "1.2.0",
  "author": {
    "name": "Cognitum",
    "email": "hello@cognitum.one",
    "url": "https://cognitum.one"
  },
  "homepage": "https://cognitum.one/store/cogs/intrusion-detect-ml",
  "repository": "https://github.com/cognitum-one/cognitum-claude-plugin",
  "license": "Proprietary",
  "keywords": [
    "cog",
    "cognitum",
    "seed",
    "security"
  ]
}
